jetty.port=9989
monitor-web.db.driverClass=org.h2.Driver
monitor-web.db.jdbc=jdbc:h2:mem:smp-core;MODE=MYSQL;DB_CLOSE_DELAY=-1
monitor-web.db.username=root
monitor-web.db.password=123456
monitor-web.db.initSQLFiles=ddl_smp-core.sql,dml_smp-core.sql
