


#网关IP地址,生产环境的是10.243.255.241
ismgIp=192.168.6.70
#由短信网关分配的SPID等同于登录账号
#spId=J00527
spId=J01886
#访问短信网关需要的密码
sharedSecret:SFtV@6HD
#sharedSecret=c(2V2s8o
#短信网关端口，根据使用的CMPP协议不同而不同，通常为7890
ismgPort=7890
#源号码。SP的服务代码或前缀为服务代码的长号码, 该号码最终在用户手机上显示为短消息的主叫号码通常106开头
#106573017435
srcId=106575558414
#服务代码,根据cmpp协议该字段由字母和数字组合的十位字符
serviceId=MGD0019901
#groupName根据省不同区分，方便分发
groupName=GUANGDONG
#linkID号码,只有cmpp3.0协议存在该字段
linkId=0000
#msgSrc企业代码，999999代表短信直联，419001代表华为信息机，419002代表嘉讯信息机。该码要和spId区分
msgSrc=920266
#cmpp使用协议版本号：0x20为cmpp2.0,0x30为cmpp3.0
cmppVersion=0x20
#ismg网关速度,此为申请的资源。在获得更高的速断端口时,可以更改此字段,forexample: 500/s
ismgSpeed=500

